org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha2-SNAPSHOT
ballerinaVersion=2.0.0-alpha3-SNAPSHOT
shortVersion=slalpha1
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 1
ballerinaCommandVersion=0.8.15-SNAPSHOT

# Stdlib Level 01
stdlibEncodingVersion=1.0.9-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibJavaArraysVersion=0.9.7-SNAPSHOT
stdlibJsonutilsVersion=1.0.7-SNAPSHOT
stdlibRandomVersion=0.9.2-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibRuntimeVersion=0.5.7-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibXmlutilsVersion=1.0.7-SNAPSHOT

# Stdlib Level 02
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibXsltVersion=1.0.8-SNAPSHOT

# Stdlib Level 03
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibFtpVersion=1.0.6-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibNatsVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibStanVersion=1.0.3-SNAPSHOT
stdlibTcpVersion=0.7.5-SNAPSHOT
stdlibUdpVersion=0.8.3-SNAPSHOT

# Stdlib Level 05
stdlibEmailVersion=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.1.3-SNAPSHOT
stdlibGrpcVersion=0.7.7-SNAPSHOT
stdlibTransactionVersion=1.0.6-SNAPSHOT
stdlibWebsocketVersion=1.1.3-SNAPSHOT
stdlibWebsubVersion=1.1.2-SNAPSHOT
stdlibWebsubhubVersion=0.1.2-SNAPSHOT

# Stdlib Level 07
stdlibKafkaVersion=2.0.6-SNAPSHOT
stdlibRabbitmqVersion=1.0.9-SNAPSHOT
stdlibSqlVersion=0.5.6-SNAPSHOT

# Stdlib Level 08
stdlibJdbcVersion=0.5.6-SNAPSHOT
stdlibMysqlVersion=0.6.6-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.9.2-SNAPSHOT

# Open API Module
openapiVersion = 2.0.6-SNAPSHOT

# Ballerinax extensions
dockerVersion = 2.0.0-alpha3-SNAPSHOT
awslambdaVersion = 2.0.0-alpha3-SNAPSHOT
azFunctionsVersion = 2.0.0-alpha3-SNAPSHOT
c2cVersion = 2.0.0-alpha3-SNAPSHOT
observeExtPrometheusVersion = 0.1.2-SNAPSHOT
observeExtJaegerVersion = 0.1.2-SNAPSHOT
observeExtChoreoVersion = 0.1.2-SNAPSHOT

dataMapperVersion = 2.0.0-alpha3-SNAPSHOT

installerVersion=8f52f53e-87dc-4d21-a895-45cee2f4fb00
