org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-alpha2-SNAPSHOT
ballerinaVersion=2.0.0-alpha4
shortVersion=slalpha2
ballerinaJreVersion=0.8.0
specVersion=v2020-12-17
versionDisplayText=Alpha 2
ballerinaCommandVersion=0.8.19

# Stdlib Level 01
stdlibEncodingVersion=1.1.0-alpha4-SNAPSHOT
stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibJavaArraysVersion=0.10.0-alpha4-SNAPSHOT
stdlibJsonutilsVersion=1.1.0-alpha4-SNAPSHOT
stdlibRandomVersion=0.10.0-alpha4-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibRuntimeVersion=0.6.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha4-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha4-SNAPSHOT
stdlibXmlutilsVersion=1.1.0-alpha4-SNAPSHOT

# Stdlib Level 02
stdlibCacheVersion=2.1.0-alpha4-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha4-SNAPSHOT
stdlibOsVersion=0.8.0-alpha4-SNAPSHOT
stdlibXsltVersion=1.1.0-alpha4-SNAPSHOT

# Stdlib Level 03
stdlibLogVersion=1.1.0-alpha4-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha4-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha4-SNAPSHOT

# Stdlib Level 04
stdlibAuthVersion=1.1.0-alpha4-SNAPSHOT
stdlibFileVersion=0.7.0-alpha4-SNAPSHOT
stdlibFtpVersion=1.1.0-alpha4-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha4-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha4-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha4-SNAPSHOT
stdlibTcpVersion=0.8.0-alpha4-SNAPSHOT
stdlibUdpVersion=0.9.0-alpha4-SNAPSHOT

# Stdlib Level 05
stdlibEmailVersion=1.1.0-alpha4-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha4-SNAPSHOT

# Stdlib Level 06
stdlibGraphqlVersion=0.2.0-alpha4-SNAPSHOT
stdlibGrpcVersion=0.8.0-alpha4-SNAPSHOT
stdlibTransactionVersion=1.0.7-SNAPSHOT
stdlibWebsocketVersion=1.2.0-alpha4-SNAPSHOT
stdlibWebsubVersion=1.2.0-alpha4-SNAPSHOT
stdlibWebsubhubVersion=0.2.0-alpha4-SNAPSHOT

# Stdlib Level 07
stdlibSqlVersion=0.6.0-alpha4-SNAPSHOT

# Stdlib Level 08
stdlibJdbcVersion=0.6.0-alpha4-SNAPSHOT
stdlibMysqlVersion=0.7.0-alpha4-SNAPSHOT

# Dev Tools JS Libraries
devToolsVersion=0.9.2

# Open API Module
openapiVersion = 2.0.6

# Ballerinax extensions
dockerVersion = 2.0.0-alpha3
awslambdaVersion = 2.0.0-alpha3
azFunctionsVersion = 2.0.0-alpha3
c2cVersion = 2.0.0-alpha3
observeExtPrometheusVersion = 0.1.2
observeExtJaegerVersion = 0.1.2
observeExtChoreoVersion = 0.1.2

dataMapperVersion = 2.0.0-alpha3

installerVersion=5fb98ac3-0455-4dad-8640-8a9670977aac
